{
  "name": "Deenly - Quran Reading Tracker",
  "short_name": "Deenly",
  "description": "Track your Quran reading journey with friends and family",
  "start_url": "/deenly/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0f766e",
  "orientation": "portrait",
  "scope": "/deenly/",
  "icons": [
    {
      "src": "/deenly/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["lifestyle", "education", "productivity"],
  "screenshots": []
}
